# HczParents

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: alpha_anim.xml  base_slide_bottom_in.xml  base_slide_bottom_out.xml  base_slide_remain.xml
app/src/main/res/drawable/: activity_item_web_filter_delete_bg.xml  black_white_tab_item_bg.xml  black_white_title_text_color.xml  children_head_1.xml  children_head_2.xml  children_head_3.xml  children_head_4.xml  children_head_5.xml  children_head_6.xml  children_head_7.xml  children_head_8.xml  children_head_bottom_1.xml  children_head_bottom_2.xml  children_head_bottom_3.xml  children_head_bottom_4.xml  children_head_bottom_5.xml  children_head_bottom_6.xml  children_head_bottom_7.xml  children_head_bottom_8.xml  children_head_select_1.xml  children_head_select_2.xml  children_head_select_3.xml  children_head_select_4.xml  children_head_select_5.xml  children_head_select_6.xml  children_head_select_7.xml  children_head_select_8.xml  dash_line_shape.xml  dash_line_shape1.xml  dialog_bg.xml  draw_wheel_view_btn_selector.xml  end_ceckbox_bg.xml  guid_view_item_bg.xml  hcz_map_location_bt_bg.xml  ic_battery.xml  ic_main_app_bg.xml  ic_main_black_bg.xml  ic_main_car_bg.xml  ic_main_dt_bg1.xml  ic_main_end_bg.xml  (+47 more)
app/src/main/res/drawable-hdpi/: app_prog_horizontal.xml  seekbar_horizontal.xml
app/src/main/res/drawable-xhdpi/: hcz_map_location_reflash_bg.xml
app/src/main/res/layout/: activity_add_app.xml  activity_add_children.xml  activity_add_children1.xml  activity_add_timer_cards.xml  activity_add_webs.xml  activity_add_white_webs.xml  activity_addchild.xml  activity_allow_webs.xml  activity_app_controls.xml  activity_bind_phone.xml  activity_bind_scan.xml  activity_charge_choices.xml  activity_charge_list.xml  activity_child_info.xml  activity_dynamic.xml  (+116 more)
(+438 files in other folders)
