<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fitsSystemWindows="true"
    android:background="@color/activity_bg_gray"
    android:orientation="vertical" >

    <include
        android:id="@+id/title_layout"
        layout="@layout/activity_head" />

    <ScrollView
        android:id="@+id/activity_timer_control_sv"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:overScrollMode="never"
        android:scrollbars="none" >

        <LinearLayout
            android:id="@+id/activity_timer_control_ll"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <LinearLayout
                android:id="@+id/activity_timer_controller_l1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical" >
            </LinearLayout>

            <TableLayout
                android:id="@+id/tablelayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#e7e7e6"
                android:stretchColumns="*" >
            </TableLayout>
        </LinearLayout>
    </ScrollView>
    <!-- </HorizontalScrollView> -->

    <LinearLayout
        android:id="@+id/table_clear_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#e7e7e6"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/clear_tv_0"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_margin="0.5dp"
            android:layout_weight="1"
            android:gravity="center" />

        <TextView
            android:id="@+id/clear_tv_1"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_margin="0.5dp"
            android:layout_weight="1"
            android:gravity="center" />

        <TextView
            android:id="@+id/clear_tv_2"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_margin="0.5dp"
            android:layout_weight="1"
            android:gravity="center" />

        <TextView
            android:id="@+id/clear_tv_3"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_margin="0.5dp"
            android:layout_weight="1"
            android:gravity="center" />

        <TextView
            android:id="@+id/clear_tv_4"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_margin="0.5dp"
            android:layout_weight="1"
            android:gravity="center" />

        <TextView
            android:id="@+id/clear_tv_5"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_margin="0.5dp"
            android:layout_weight="1"
            android:gravity="center" />

        <TextView
            android:id="@+id/clear_tv_6"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_margin="0.5dp"
            android:layout_weight="1"
            android:gravity="center" />

        <TextView
            android:id="@+id/clear_tv_7"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_margin="0.5dp"
            android:layout_weight="1"
            android:gravity="center" />
    </LinearLayout>

    <TextView
        android:id="@+id/table_icon"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:gravity="center"
        android:textSize="20sp"
        android:text="您还没有设置密码"
        android:background="@color/white"
        />

</LinearLayout>