<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/top_relative"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/activity_bg_gray"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/activity_head_title" >

        <ImageView
            android:id="@+id/iv_title_left"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:paddingLeft="@dimen/activity_pading_left_15dp"
            android:paddingRight="@dimen/activity_pading_right_15dp"
            android:src="@drawable/ic_head_left" />

        <ImageView
            android:id="@+id/iv_title_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/activity_margin_left_10dp"
            android:padding="@dimen/activity_pading_5dp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/activity_margin_5dp"
            android:ellipsize="middle"
            android:gravity="center"
            android:singleLine="true"
            android:textColor="#242424"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_title_right"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical"
            android:padding="@dimen/activity_margin_15dp"
            android:singleLine="true"
            android:text="确定"
            android:textColor="#5a667d"
            android:textSize="14sp" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:background="#e7e7e6" />

</LinearLayout>