<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activity_bg_gray"
    android:orientation="vertical" >

    <include
        android:id="@+id/title_layout"
        layout="@layout/activity_head" />


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dip"
            android:orientation="vertical" >

            <!-- 密码输入 -->


            <!-- 验证码 -->

            <EditText
                android:id="@+id/activity_find_password_item_new_password"
                android:layout_width="fill_parent"
                android:layout_height="40dip"
                android:layout_marginLeft="@dimen/activity_margin_left_20dp"
                android:layout_marginRight="@dimen/activity_margin_right_20dp"
                android:layout_marginTop="@dimen/activity_margin_top_10dp"
                android:background="@drawable/view_item_bg"
                android:drawableLeft="@drawable/ic_find_password_comfirm"
                android:drawablePadding="10dip"
                android:gravity="center_vertical"
                android:hint="设置密码不少于6位(必须包含字母和数字)"
                android:inputType="textPassword"
                android:maxLength="20"
                android:singleLine="true"
                android:textColor="@color/item_edittext"
                android:textColorHint="@color/item_edittext_hint"
                android:textSize="14sp" />

            <!-- 密码输入 -->

            <EditText
                android:id="@+id/activity_find_passwrod_item_et_password"
                android:layout_width="fill_parent"
                android:layout_height="40dip"
                android:layout_marginLeft="@dimen/activity_margin_left_20dp"
                android:layout_marginRight="@dimen/activity_margin_right_20dp"
                android:layout_marginTop="25dp"
                android:background="@drawable/view_item_bg"
                android:drawableLeft="@drawable/ic_find_password_new"
                android:drawablePadding="10dip"
                android:gravity="center_vertical"
                android:hint="再次输入密码"
                android:inputType="textPassword"
                android:maxLength="20"
                android:singleLine="true"
                android:textColor="@color/item_edittext"
                android:textColorHint="@color/item_edittext_hint"
                android:textSize="14sp" />

            <!-- 登录按钮 -->

            <RelativeLayout
                android:id="@+id/activity_find_password_item_rl_login"
                android:layout_width="match_parent"
                android:layout_height="40dip"
                android:layout_marginLeft="@dimen/activity_margin_left_20dp"
                android:layout_marginRight="@dimen/activity_margin_right_20dp"
                android:layout_marginTop="@dimen/activity_margin_top_30dp"
                android:background="@drawable/view_bottom_button_bg" >

                <TextView
                    android:id="@+id/activity_find_password_item_tv_login"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:text="确定"
                    android:textColor="@color/white"
                    android:textSize="20sp" />
            </RelativeLayout>
        </LinearLayout>

</LinearLayout>