<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:fitsSystemWindows="true"
	android:layout_height="match_parent"
	android:background="@color/white">

	<ImageView
		android:id="@+id/iv_splash_logo"
		android:layout_width="wrap_content"
		android:layout_centerHorizontal="true"
		android:layout_marginTop="150dp"
		android:src="@drawable/ic_logo"
		android:layout_height="wrap_content" />

	<TextView
		android:id="@+id/count_down_tv"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentEnd="true"
		android:layout_alignParentTop="true"
		android:layout_margin="@dimen/activity_margin_10dp"
		android:gravity="center"
		tools:text="3s" />

	<TextView
		android:id="@+id/tv_company_net_url"
		android:layout_width="wrap_content"
		android:layout_centerHorizontal="true"
		android:layout_alignParentBottom="true"
		android:textColor="#b7b7b7"
		android:textSize="18sp"
		android:layout_height="wrap_content"
		android:layout_marginBottom="@dimen/activity_margin_20dp"
		android:text="www.haoup.net" />
</RelativeLayout>