<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fitsSystemWindows="true"
    android:background="@color/activity_bg_gray"
    android:orientation="vertical" >

    <include
        android:id="@+id/title_layout"
        layout="@layout/activity_head" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <View
                android:layout_width="fill_parent"
                android:layout_height="0.5dp"
                android:background="#e7e7e6" />

            <RelativeLayout
                android:id="@+id/laboratory_dns_rl"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/activity_fragment_my_rl_head_50dp"
                android:background="@drawable/white" >

                <ImageView
                    android:id="@+id/laboratory_dns_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="18dp"
                    android:src="@drawable/ic_my_dns" />

                <TextView
                    android:id="@+id/laboratory_dns_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dip"
                    android:layout_toRightOf="@id/laboratory_dns_iv"
                    android:text="绿色上网功能"
                    android:textColor="#505050"
                    android:textSize="15sp" >
                </TextView>

                <CheckBox
                    android:id="@+id/laboratory_dns_cb"
                    style="@style/MyCheckBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="18dp" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>