<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/activity_margin_20dp"
                android:text="使用动态"
                android:textColor="#ff383838"
                android:textSize="14sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginLeft="@dimen/activity_margin_20dp"
                android:layout_marginRight="@dimen/activity_margin_20dp"
                android:background="#f5f5f7"></TextView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/dt_content_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/chart_view"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_gravity="center_horizontal" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/activity_margin_10dp"
                android:layout_marginLeft="@dimen/activity_margin_20dp"
                android:layout_marginRight="@dimen/activity_margin_20dp"
                android:orientation="horizontal">

                <include
                    android:id="@+id/chart_ll1"
                    layout="@layout/chart_layout_item"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/activity_margin_15dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:visibility="invisible"></include>

                <include
                    android:id="@+id/chart_ll2"
                    layout="@layout/chart_layout_item"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/activity_margin_15dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:visibility="invisible"></include>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/activity_margin_10dp"
                android:layout_marginLeft="@dimen/activity_margin_20dp"
                android:layout_marginRight="@dimen/activity_margin_20dp"
                android:layout_marginTop="@dimen/activity_margin_10dp"
                android:orientation="horizontal">

                <include
                    android:id="@+id/chart_ll3"
                    layout="@layout/chart_layout_item"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/activity_margin_15dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:visibility="invisible"></include>

                <include
                    android:id="@+id/chart_ll4"
                    layout="@layout/chart_layout_item"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/activity_margin_15dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:visibility="invisible"></include>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/activity_margin_10dp"
                android:layout_marginLeft="@dimen/activity_margin_20dp"
                android:layout_marginRight="@dimen/activity_margin_20dp"
                android:layout_marginTop="@dimen/activity_margin_10dp"
                android:orientation="horizontal">

                <include
                    android:id="@+id/chart_ll5"
                    layout="@layout/chart_layout_item"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/activity_margin_15dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:visibility="invisible"></include>

                <include
                    android:id="@+id/chart_ll6"
                    layout="@layout/chart_layout_item"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/activity_margin_15dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:visibility="invisible"></include>

            </LinearLayout>
        </LinearLayout>
        <ImageView
            android:id="@+id/dt_use_nodata"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/activity_margin_5dp"
            android:background="#f5f5f7" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/activity_margin_20dp"
                android:text="最常使用"
                android:textColor="#ff383838"
                android:textSize="14sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginLeft="@dimen/activity_margin_20dp"
                android:layout_marginRight="@dimen/activity_margin_20dp"
                android:background="#f5f5f7"></TextView>
            <ImageView
                android:layout_gravity="center_horizontal"
                android:id="@+id/app_use_nodata"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>