<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#f8f8f8"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tv_zimu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gray_new"
        android:paddingBottom="2dp"
        android:paddingLeft="@dimen/activity_margin_20dp"
        android:paddingTop="2dp"
        android:text="B" />

    <LinearLayout
        android:id="@+id/ll_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/activity_pading_10dp" >

        <TextView
            android:id="@+id/tv_phone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:text="15210828500"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:singleLine="true"
            android:text="beobei"
            android:textColor="@color/black" />
    </LinearLayout>

</LinearLayout>