<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fitsSystemWindows="true"
    android:background="@color/activity_bg_gray"
    android:orientation="vertical" >

    <include
        android:id="@+id/time_tips_layout"
        layout="@layout/activity_head" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#d6d6d6" />

    <include
        android:id="@+id/time_head_log"
        layout="@layout/activity_head_log"
        android:visibility="invisible" />

    <LinearLayout
        android:id="@+id/activity_current_timer_ll"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/activity_fragment_time_circularseekbar_magin_bottom"
        android:gravity="center_horizontal"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/activity_current_timer_h_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textColor="#414141"
            android:textSize="@dimen/activity_fragment_time_circularseekbar_textsize" />

        <TextView
            android:id="@+id/activity_current_timer_h_tv_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="小时"
            android:textColor="#414141"
            android:textSize="@dimen/activity_fragment_time_circularseekbar_time_hint_textsize" />

        <TextView
            android:id="@+id/activity_current_timer_m_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textColor="#414141"
            android:textSize="@dimen/activity_fragment_time_circularseekbar_textsize" />

        <TextView
            android:id="@+id/activity_current_timer_m_tv_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="分钟"
            android:textColor="#414141"
            android:textSize="@dimen/activity_fragment_time_circularseekbar_time_hint_textsize" />

        <TextView
            android:id="@+id/activity_current_timer_s_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textColor="#414141"
            android:textSize="@dimen/activity_fragment_time_circularseekbar_textsize" />

        <TextView
            android:id="@+id/activity_current_timer_s_tv_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="秒"
            android:textColor="#414141"
            android:textSize="@dimen/activity_fragment_time_circularseekbar_time_hint_textsize" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <com.goodsurfing.view.customview.CircularSeekBar
            android:id="@+id/circularseekbar"
            android:layout_width="@dimen/activity_fragment_time_circularseekbar_height"
            android:layout_height="@dimen/activity_fragment_time_circularseekbar_height"
            android:layout_centerInParent="true" />

        <ImageView
            android:id="@+id/activity_current_lock_mode_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_current_unlock" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/main_up_scroll_loading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/time_mode_text"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginLeft="45dp"
            android:layout_marginRight="45dp"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:textColor="#7ece63" />

        <TextView
            android:id="@+id/time_mode_tips_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center_horizontal"
            android:textColor="#a2a9a9" />
    </LinearLayout>

</LinearLayout>