<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:id="@+id/id_linearlayout2"
        android:layout_width="200dip"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="#4E4E4E"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dip"
            android:layout_marginTop="50dip"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:src="@drawable/ic_user" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dip"
                android:gravity="center_vertical"
                android:text="登录"
                android:textColor="@android:color/white"
                android:textSize="14sp" >
            </TextView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/activity_timer_control_fuction1_ll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dip"
                android:src="@drawable/ic_drawer_function1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dip"
                android:gravity="center_vertical"
                android:text="临时授权"
                android:textColor="@android:color/white"
                android:textSize="14sp" >
            </TextView>
        </LinearLayout>

        <View 
            android:layout_width="fill_parent"
            android:layout_height="1dip"
            android:layout_marginLeft="100dip"
            />
        <LinearLayout
            android:id="@+id/activity_timer_control_fuction2_ll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dip"
                android:src="@drawable/ic_drawer_function2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dip"
                android:gravity="center_vertical"
                android:text="模式切换"
                android:textColor="@android:color/white"
                android:textSize="14sp" >
            </TextView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/activity_timer_control_fuction3_ll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dip"
                android:src="@drawable/ic_drawer_function3" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dip"
                android:gravity="center_vertical"
                android:text="时段控制"
                android:textColor="@android:color/white"
                android:textSize="14sp" >
            </TextView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/activity_timer_control_fuction4_ll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dip"
                android:src="@drawable/ic_drawer_function4" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dip"
                android:gravity="center_vertical"
                android:text="终端控制"
                android:textColor="@android:color/white"
                android:textSize="14sp" >
            </TextView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/activity_timer_control_fuction5_ll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dip"
                android:src="@drawable/ic_drawer_function5" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dip"
                android:gravity="center_vertical"
                android:text="黑白名单"
                android:textColor="@android:color/white"
                android:textSize="14sp" >
            </TextView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/activity_timer_control_fuction6_ll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dip"
                android:src="@drawable/ic_drawer_function5" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dip"
                android:gravity="center_vertical"
                android:text="计时卡"
                android:textColor="@android:color/white"
                android:textSize="14sp" >
            </TextView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/activity_timer_control_fuction7_ll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dip"
                android:src="@drawable/ic_drawer_function5" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dip"
                android:gravity="center_vertical"
                android:text="设置"
                android:textColor="@android:color/white"
                android:textSize="14sp" >
            </TextView>
        </LinearLayout>
    </LinearLayout>

</ScrollView>