<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_info"
    android:layout_width="fill_parent"
    android:layout_height="70dp"
    android:background="@color/white"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:paddingTop="10dp" >

        <ImageView
            android:id="@+id/item_web_filter_web_icon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dip"
            android:src="@drawable/add_app_deful_icon" />

        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_weight="2"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/item_web_filter_name"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginLeft="15dip"
                android:layout_weight="1"
                android:enabled="false"
                android:text="微信"
                android:gravity="bottom"
                android:singleLine="true"
                android:textColor="@color/item_edittext"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/item_web_filter_type"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginLeft="15dip"
                android:layout_weight="1"
                android:enabled="false"
                android:text="已使用80分钟/120分钟"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:textColor="#a1a1a1"
                android:textSize="12sp" />
            <SeekBar
                android:max="100"
                android:progress="50"
                android:id="@+id/item_web_progress"
                android:layout_width="match_parent"
                android:thumb="@null"
                android:progressDrawable="@drawable/app_prog_horizontal"
                android:layout_height="2dp"/>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginRight="20dp" >

            <CheckBox
                android:id="@+id/item_web_filter_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                style="@style/MyCheckBox"
          />

        </RelativeLayout>
    </LinearLayout>
</LinearLayout>