<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_bg"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/activity_change_mode_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingBottom="15dip"
        android:paddingTop="15dip"
        android:text=""
        android:textColor="@color/gray_new"
        android:textSize="14sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/separator" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="40dip"
        android:orientation="horizontal" >

        <RelativeLayout
            android:id="@+id/activity_change_mode_cancle_rl"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center" >

            <TextView
                android:id="@+id/activity_change_mode_cancle_text"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:singleLine="true"
                android:text="取消 "
                android:textColor="@color/blue"
                android:textSize="14sp" />
        </RelativeLayout>

        <View
            android:id="@+id/activity_change_mode_line"
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/separator" />

        <RelativeLayout
            android:id="@+id/activity_bargain_pay_by_alipay_rl"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center" >

            <TextView
                android:id="@+id/activity_change_mode_comfirm_text"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:singleLine="true"
                android:text="确定"
                android:textColor="@color/blue"
                android:textSize="14sp" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>