<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@color/white"
    android:orientation="vertical" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:scaleType="centerInside"
        android:text="选择支付方式"
        android:textColor="#000000"
        android:textSize="18sp" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="3dp"
        android:background="#e7e7e6" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/pay_ment_wx_btn"
            android:layout_width="match_parent"
            android:layout_height="40dip"
            android:layout_marginLeft="@dimen/activity_margin_left_20dp"
            android:layout_marginRight="@dimen/activity_margin_right_20dp"
            android:layout_marginTop="@dimen/activity_margin_top_20dp"
            android:background="@drawable/regist_bottom_lv_bg" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="微信支付"
                android:textColor="@color/white"
                android:textSize="16sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/pay_ment_zfb_btn"
            android:layout_width="match_parent"
            android:layout_height="40dip"
            android:layout_marginBottom="40dp"
            android:layout_marginLeft="@dimen/activity_margin_left_20dp"
            android:layout_marginRight="@dimen/activity_margin_right_20dp"
            android:layout_marginTop="@dimen/activity_margin_top_20dp"
            android:background="@drawable/regist_bottom_la_bg" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="支付宝支付"
                android:textColor="@color/white"
                android:textSize="16sp" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>